<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand:wght@400..700&family=Oswald:wght@200..700&display=swap');

         @font-face {
            font-family:'Orange Gummy' ;
            src: url('fontes/Orange Gummy.otf') format('opentype'), url('fontes/Orange Gummy.ttf') format('truetype');
            font-weight: normal ;
            font-style: normal;
         }
        body{
            font-family: "Oswald", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Orange Gummy", sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: "Edu VIC WA NT Hand", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus maiores quidem expedita alias qui at sint quas dignissimos? Ut et distinctio nobis enim totam blanditiis qui explicabo dignissimos voluptates eligendi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae molestias nemo aut impedit quisquam praesentium iure dolorum! Sed quis, suscipit rem doloremque provident quibusdam minima explicabo excepturi laudantium molestiae qui!</p>
</body>
</html>