<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 01</title>
</head>
<style>

@font-face {
            font-family:'idroid' ;
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal ;
            font-style: normal;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color:rgb(2, 238, 159);
        
    }
    header{
        background-image: linear-gradient(180deg, rgb(50, 83, 50), rgb(39, 107, 39));
        
    }
    nav > a {
        color: rgb(255, 255, 255);
        font-weight: bold;
        text-decoration: none;
        margin-left: 10px;
    }
    a{  
        text-decoration: none;
        color: green;
        font-weight: bold;
    }
    h2{
        color: green;
        font-family: 'idroid';
        margin-left: 10px;
        
    }
    h3{
        color:green;
        padding-left:8px ;
        margin-left: 10px;
        font-family:'idroid';
        background-image: linear-gradient(45deg, rgba(139, 250, 217, 0.582), white);
    }
    header>h1{
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    header>p{
        text-align: center;
        padding-bottom: 45px;
        font-size: 14px;
        color: rgb(255, 255, 255);
    }
    main{
        background-color: white;
        margin-right: 110px;
        margin-left:110px;
        padding: 5px;

    }
    p{  
        text-indent: 20px;
        margin-left: 5px;
    }
    iframe{
        margin-left: -5px;
        background-color: green;
        padding: 20px;
    }
</style>
<body>
    <header>
    <h1>Curiosidades de Tecnologia</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">fale Conosco</a>
    </nav>
    </header>
    
    <main>
        
    <h2>História do mascote do android</h2>
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
    </p>
        
    <h3>A primeira versão</h3>
                
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
    </p>    

    
            <img width="500px" src="imagens/dan-droids.png" alt="dan-droids"></picture>

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h3>Surge um novo mascote</h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img width="485px" src="imagens/irina-blok.jpg" alt="irina-blok">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>


        <img src="imagens/bugdroid.png" alt="bugdroid">

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>


        <iframe width= "500" height= "315" src="https://www.youtube.com/watch?v=wDAc83ILXG4" title="Youtube vídeo player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen></iframe>



    
    </main>        
              

    <footer>

    </footer>

</body>
</html>