<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(131, 87, 87);
            margin: 0px;
        }
        header{
            background-color: rgb(129, 128, 128) ;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(0, 0, 0);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.281);
        }
        nav > a {
            text-decoration: none;
            color:rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 20px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        
        main{
            background-color: rgb(253, 253, 253);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.301);
        
        }
        article{
            background-color: rgb(143, 143, 143);
            padding: 5px;

        }
        article > aside{
            background-color: rgb(90, 90, 90) ;
        }
        footer{
            background-color: black;
            color:azure;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 1px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
    

        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque molestiae sapiente ipsam natus provident, dolorum cupiditate doloribus consectetur eos, incidunt porro tempore vel exercitationem repellat quia commodi dolore. Rerum, architecto?</p>
                <aside>
                    <p>Artigo Escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Criado por Cristian Vitor</p>
    </footer>
    <div id ="bola"></div>
</body>
</html>